VectorsMatricesApp1/MatrixTransforms.xaml

<Window x:Class="VectorsMatricesApp1.MatrixTransforms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorsMatricesApp1"
        mc:Ignorable="d"
        Title="MatrixTransforms" Height="450" Width="800">
    <StackPanel>
        <TextBlock Margin="10,10,5,5" Text="Исходная матрица:" />
        <TextBlock Name="tbOriginal" Margin="20,0,5,5" />
        <TextBlock Margin="10,0,5,5" Text="Масштаб:" />
        <TextBlock Name="tbScale" Margin="20,0,5,5"  />
        <TextBlock Margin="10,0,5,5" Text="Масштаб - Применить в начале: " />
        <TextBlock Name="tbScalePrepend" Margin="20,0,5,5"  />
        <TextBlock Margin="10,0,5,5" Text="Трансляция: " />
        <TextBlock Name="tbTranslate" Margin="20,0,5,5"  />
        <TextBlock Margin="10,0,5,5" Text="Трансляция - Применить в начале: " />
        <TextBlock Name="tbTranslatePrepend" Margin="20,0,5,5"/>
        <TextBlock Margin="10,0,5,5" Text="Rotation:"/>
        <TextBlock Name="tbRotate" Margin="20,0,5,5" TextWrapping="Wrap"/>
        <TextBlock Margin="10,0,5,5" Text="Rotation – Prepend:"/>

        <TextBlock Name="tbRotatePrepend" Margin="20,0,5,5" TextWrapping="Wrap"/>
        <TextBlock Margin="10,0,5,5" Text="Поворот вокруг точки:"/>
        <TextBlock x:Name="tbRotateAt" Margin="20,0,5,5" TextWrapping="Wrap"/>
        <TextBlock Margin="10,0,5,5" Text="Поворот вокруг точки – Применить в начале:"/>
        <TextBlock x:Name="tbRotateAtPrepend" Margin="20,0,5,5" TextWrapping="Wrap"/>
        <TextBlock Margin="10,0,5,5" Text="Наклон:"/>
        <TextBlock Name="tbSkew" Margin="20,0,5,5"/>
        <TextBlock Margin="10,0,5,5" Text="Наклон - Применить в начале:"/>
        <TextBlock Name="tbSkewPrepend" Margin="20,0,5,5"/>
        
        
       
        
        
        
    </StackPanel>

</Window>
