VectorsMatricesApp1/TranslateTransforms.xaml

<Window x:Class="VectorsMatricesApp1.TranslateTransforms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorsMatricesApp1"
        mc:Ignorable="d"
        Title="TranslateTransforms" Height="600" Width="580">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Width="525" Height="330" HorizontalAlignment="Left" VerticalAlignment="Top" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="Translation Animation"/>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="The translation properties X and Y are animated from -90 to 90."/>
                    <Border Margin="10" BorderBrush="Black" BorderThickness="1" Background="{StaticResource MyGrayGridBrush}" HorizontalAlignment="Left"/>
                    <Canvas ClipToBounds="True" Width="240" Height="250">
                        <Rectangle Name="rect" Canvas.Left="100" Canvas.Top="80" Width="50" Height="70" Fill="LightCoral" Opacity="0.5" Stroke="Black" StrokeThickness="2">
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="translate"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <!--Animate the rectangle:-->
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Canvas.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                        <DoubleAnimation 
                                            Storyboard.TargetName="translate"
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                        
                    </Canvas>
                    
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
